<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>sudamericahousetv &mdash;</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HEAD_META_DESCRIPTION" />
	<meta name="keywords" content="HEAD_META_KEYWORDS" />
	<meta name="author" content="juancancela.work" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script>
		function switchLanguage(lang) {
			lang = lang || 'en';
			switch (lang) {
				case 'en':
                    localStorage.setItem("current_lang", "en");
					$("[data-localize]").localize("js/locales", { language: "en" });
					break;
				case 'sp':
				    localStorage.setItem("current_lang", "sp");
					$("[data-localize]").localize("js/locales", { language: "sp" });
					break;
			}
		}
	</script>
</head>

<body>
	<div class="ubea-loader"></div>
	<div id="page">
		<nav class="ubea-nav" role="navigation">
			<div class="ubea-container">
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="ubea-logo"><a href="index.html">sudamericahousetv </a></div>
					</div>
					<div class="col-xs-10 text-right menu-1 main-nav">
						<ul>
							<li class="active">
								<a href="#" data-nav-section="home" data-localize="HOME_TITLE"></a>
							</li>
							<li>
								<a href="#" data-nav-section="callcenter-services" data-localize="CALLCENTER_TITLE"></a>
							</li>
							<li>
								<a href="#" data-nav-section="about" data-localize="ABOUT_US_TITLE"></a>
							</li>
							<li>
								<a href="#" data-nav-section="contact" data-localize="CONTACT_TITLE"></a>
							</li>
							<li>
								<a href="#" onclick="switchLanguage('en');"><img src="images/us_flag.svg" alt="English Version" height="20px"></a>
							</li>
							<li>
								<a href="#" onclick="switchLanguage('sp');"><img src="images/ar_flag.svg" alt="Spanish Version" height="20px"></a>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<div id="ubea-hero" class="js-fullheight" data-section="home">
			<div class="flexslider js-fullheight">
				<ul class="slides">
					<li style="background-image: url(images/img_bg_1.jpg);">
						<div class="overlay"></div>
						<div class="container">
							<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h2 data-localize="TILE_TITLE_1" style="font-size:25px"></h2>
									<p>
										<a href="http://twitter.com/freshdesignweb" target="_blank" class="btn btn-primary btn-lg" data-localize="TILE_DETAILS_1"></a>
									</p>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/img_bg_2.jpg);">
						<div class="overlay"></div>
						<div class="container">
							<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h2 data-localize="TILE_TITLE_2"></h2>
									<p>
										<a href="#" class="btn btn-primary btn-lg" data-localize="TILE_DETAILS_2"></a>
									</p>
								</div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/img_bg_3.jpg);">
						<div class="overlay"></div>
						<div class="container">
							<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
								<div class="slider-text-inner">
									<h2 data-localize="TILE_TITLE_3"></h2>
									<p>
										<a href="#" class="btn btn-primary btn-lg" data-localize="TILE_DETAILS_3"></a>
									</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="ubea-section-overflow">

			<div class="ubea-section" id="ubea-services" data-section="callcenter-services">
				<div class="ubea-container">
					<div class="row">
						<div class="col-md-6">
							<div class="ubea-heading">
								<h2 class="ubea-left" data-localize="SERVICES_INCOMING_TITLE"></h2>
								<p data-localize="SERVICES_INCOMING_CALL_DESCRIPTION"></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon">
										<i class="icon-umbrella"></i>
									</span>
										<div class="feature-copy">
											<h3 data-localize="SERVICE_INCOMING_LIST_ITEM_1_TITLE"></h3>
											<p data-localize="SERVICE_INCOMING_LIST_ITEM_1_DETAILS"></p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon">
										<i class="icon-monitor"></i>
									</span>
										<div class="feature-copy">
											<h3 data-localize="SERVICE_INCOMING_LIST_ITEM_2_TITLE"></h3>
											<p data-localize="SERVICE_INCOMING_LIST_ITEM_2_DETAILS"></p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon">
										<i class="icon-cup"></i>
									</span>
										<div class="feature-copy">
											<h3 data-localize="SERVICE_INCOMING_LIST_ITEM_3_TITLE"></h3>
											<p data-localize="SERVICE_INCOMING_LIST_ITEM_3_DETAILS"></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeIn">
							<div class="row">
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon">
										<i class="icon-pencil"></i>
									</span>
										<div class="feature-copy">
											<h3 data-localize="SERVICE_INCOMING_LIST_ITEM_4_TITLE"></h3>
											<p data-localize="SERVICE_INCOMING_LIST_ITEM_4_DETAILS"></p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon">
										<i class="icon-cog"></i>
									</span>
										<div class="feature-copy">
											<h3 data-localize="SERVICE_INCOMING_LIST_ITEM_5_TITLE"></h3>
											<p data-localize="SERVICE_INCOMING_LIST_ITEM_5_DETAILS"></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="ubea-section" id="ubea-services" data-section="outcoming-services">
				<div class="ubea-container">
					<div class="row">
						<div class="col-md-6">
							<div class="ubea-heading">
								<h2 class="ubea-left" data-localize="SERVICES_OUTCOMING_TITLE"></h2>
								<p data-localize="SERVICES_OUTCOMING_CALL_DESCRIPTION"></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="row">

								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon">
										<i class="icon-umbrella"></i>
									</span>
										<div class="feature-copy">
											<h3 data-localize="SERVICE_OUTCOMING_LIST_ITEM_1_TITLE"></h3>
											<p data-localize="SERVICE_OUTCOMING_LIST_ITEM_1_DETAILS"></p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon">
										<i class="icon-monitor"></i>
									</span>
										<div class="feature-copy">
											<h3 data-localize="SERVICE_OUTCOMING_LIST_ITEM_2_TITLE"></h3>
											<p data-localize="SERVICE_OUTCOMING_LIST_ITEM_2_DETAILS"></p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon">
										<i class="icon-cup"></i>
									</span>
										<div class="feature-copy">
											<h3 data-localize="SERVICE_OUTCOMING_LIST_ITEM_3_TITLE"></h3>
											<p data-localize="SERVICE_OUTCOMING_LIST_ITEM_3_DETAILS"></p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon">
										<i class="icon-layers"></i>
									</span>
										<div class="feature-copy">
											<h3 data-localize="SERVICE_OUTCOMING_LIST_ITEM_7_TITLE"></h3>
											<p data-localize="SERVICE_OUTCOMING_LIST_ITEM_7_DETAILS"></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeIn">
							<div class="row">
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon">
										<i class="icon-pencil"></i>
									</span>
										<div class="feature-copy">
											<h3 data-localize="SERVICE_OUTCOMING_LIST_ITEM_4_TITLE"></h3>
											<p data-localize="SERVICE_OUTCOMING_LIST_ITEM_4_DETAILS"></p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon">
										<i class="icon-cog"></i>
									</span>
										<div class="feature-copy">
											<h3 data-localize="SERVICE_OUTCOMING_LIST_ITEM_5_TITLE"></h3>
											<p data-localize="SERVICE_OUTCOMING_LIST_ITEM_5_DETAILS"></p>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="feature-left">
										<span class="icon">
										<i class="icon-layers"></i>
									</span>
										<div class="feature-copy">
											<h3 data-localize="SERVICE_OUTCOMING_LIST_ITEM_6_TITLE"></h3>
											<p data-localize="SERVICE_OUTCOMING_LIST_ITEM_6_DETAILS"></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div id="ubea-blog" data-section="about">
			<div class="ubea-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center ubea-heading">
						<h2 data-localize="ABOUT_US_TITLE"></h2>
						<p data-localize="ABOUT_US_DETAILS"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="ubea-accordion">
							<div class="ubea-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3 data-localize="ABOUT_US_ITEM_1_TITLE"></h3>
							</div>
							<div class="ubea-accordion-content">
								<div class="inner">
									<p data-localize="ABOUT_US_ITEM_1_DETAILS"></p>
								</div>
							</div>
						</div>
						<div class="ubea-accordion">
							<div class="ubea-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3 data-localize="ABOUT_US_ITEM_2_TITLE"></h3>
							</div>
							<div class="ubea-accordion-content">
								<div class="inner">
									<p data-localize="ABOUT_US_ITEM_2_DETAILS"></p>
								</div>
							</div>
						</div>
						<div class="ubea-accordion">
							<div class="ubea-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3 data-localize="ABOUT_US_ITEM_3_TITLE"></h3>
							</div>
							<div class="ubea-accordion-content">
								<div class="inner">
									<p data-localize="ABOUT_US_ITEM_3_DETAILS"></p>
								</div>
							</div>
						</div>

					</div>
					<div class="col-md-6">

						<div class="ubea-accordion">
							<div class="ubea-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3 data-localize="ABOUT_US_ITEM_4_TITLE"></h3>
							</div>
							<div class="ubea-accordion-content">
								<div class="inner">
									<p data-localize="ABOUT_US_ITEM_4_DETAILS"></p>
								</div>
							</div>
						</div>
						<div class="ubea-accordion">
							<div class="ubea-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3 data-localize="ABOUT_US_ITEM_5_TITLE"></h3>
							</div>
							<div class="ubea-accordion-content">
								<div class="inner">
									<p data-localize="ABOUT_US_ITEM_5_DETAILS"></p>
								</div>
							</div>
						</div>
						<div class="ubea-accordion">
							<div class="ubea-accordion-heading">
								<div class="icon"><i class="icon-cross"></i></div>
								<h3 data-localize="ABOUT_US_ITEM_6_TITLE">Is uBeasa free?</h3>
							</div>
							<div class="ubea-accordion-content">
								<div class="inner">
									<p data-localize="ABOUT_US_ITEM_6_DETAILS"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="ubea-contact" data-section="contact" class="ubea-cover ubea-cover-xs" style="background-image:url(images/img_bg_2.jpg);">
				<div class="overlay"></div>
				<div class="ubea-container">
					<div class="row text-center">
						<div class="display-t">
							<div class="display-tc">
								<div class="col-md-12">
									<h3 data-localize="INQUERIES_TITLE"></h3>
									<a href="mailto:info@sudamericanahousetv.com" style="font-size:25px" data-localize="INQUERIES_EMAIL"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer id="ubea-footer" role="contentinfo">
				<div class="ubea-container">
					<div class="row copyright">
						<div class="col-md-12">
							<p class="pull-left" data-localize="FOOTER_TITLE"></p>
							<p class="pull-right">
								<ul class="ubea-social-icons pull-right">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p>
						</div>
					</div>

				</div>
			</footer>
		</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Flexslider -->
		<script src="js/jquery.flexslider-min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>
		<!-- Load localization plugin -->
		<script src="js/jquery.localize.min.js"></script>
		<!-- Apply localization -->
		<script>
			var currentLanguage = localStorage.getItem("current_lang");
			if (!currentLanguage) {
				$("[data-localize]").localize("js/locales", { language: "sp" });
			} else {
				$("[data-localize]").localize("js/locales", { language: currentLanguage });
			}
		</script>
</body>

</html>